<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a> 
    <a href="about.html">About Us</a> 
    <a href="gallery.html">Gallery</a> 
    <a href="lists.html">Lists in HTML</a>    

    <h1>List in HTML</h1>
    <h2>Ordered  Lists</h2>

    <ol>
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ol>
    <ol type="A">
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ol>
    <ol type="a">
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ol>
    <ol type="I">
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ol>
    <ol type="i">
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ol>

    <ul>
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ul>

    <ul type="square">
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ul>

    <ul type="circle">
        <li>HTML Lesson 1 - Basic Fonts</li>
        <li>HTML Leson 2 - Images</li>
        <li>HTML Leson 3 - Links</li>
        <li>HTML Lesson 4 - Lists</li>
        <li>HTML Leson 5 - Tables</li>
    </ul>
</body>
</html>